<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-vg-Rdo">
                                <rect key="frame" x="40" y="156.5" width="295" height="354.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-7Q-oen">
                                        <rect key="frame" x="60" y="0.0" width="175.5" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to4-2e-sdr">
                                                <rect key="frame" x="4" y="0.0" width="167" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-pH-b8Z">
                                                <rect key="frame" x="0.0" y="56" width="175.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="0.58446596750000002" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="by7-hm-vBW">
                                        <rect key="frame" x="0.0" y="131.5" width="295" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-lZ-7Ls">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-3Z-qp0">
                                                <rect key="frame" x="0.0" y="44" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cLo-3Z-qp0" secondAttribute="trailing" id="2Kg-dm-1Z7"/>
                                            <constraint firstItem="1BG-lZ-7Ls" firstAttribute="leading" secondItem="by7-hm-vBW" secondAttribute="leading" id="40n-LX-dDe"/>
                                            <constraint firstAttribute="trailing" secondItem="1BG-lZ-7Ls" secondAttribute="trailing" id="59l-Vl-fol"/>
                                            <constraint firstItem="cLo-3Z-qp0" firstAttribute="leading" secondItem="by7-hm-vBW" secondAttribute="leading" id="UxF-kg-jmr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-Tf-x8z">
                                        <rect key="frame" x="0.0" y="259.5" width="295" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-jB-3Wt">
                                                <rect key="frame" x="40" y="0.0" width="215" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.27878852739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZT-sg-n8s"/>
                                                    <segue destination="Qvp-n2-yP0" kind="show" identifier="tasksSegue" id="a9X-tf-YzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-KE-GX1">
                                                <rect key="frame" x="40" y="60" width="215" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZo-A1-kqg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="241-jB-3Wt" secondAttribute="trailing" constant="40" id="5xW-FW-Hrh"/>
                                            <constraint firstItem="241-jB-3Wt" firstAttribute="leading" secondItem="HY8-Tf-x8z" secondAttribute="leading" constant="40" id="72g-o7-UXL"/>
                                            <constraint firstItem="PO4-KE-GX1" firstAttribute="leading" secondItem="HY8-Tf-x8z" secondAttribute="leading" constant="40" id="98l-7F-9QI"/>
                                            <constraint firstAttribute="trailing" secondItem="PO4-KE-GX1" secondAttribute="trailing" constant="40" id="IUd-Nw-HXB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HY8-Tf-x8z" secondAttribute="trailing" id="DxR-J5-wYQ"/>
                                    <constraint firstItem="by7-hm-vBW" firstAttribute="leading" secondItem="Ut1-vg-Rdo" secondAttribute="leading" id="QTk-yZ-a1N"/>
                                    <constraint firstAttribute="trailing" secondItem="by7-hm-vBW" secondAttribute="trailing" id="R19-R6-MDs"/>
                                    <constraint firstItem="HY8-Tf-x8z" firstAttribute="leading" secondItem="Ut1-vg-Rdo" secondAttribute="leading" id="dNd-Ga-iFu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ut1-vg-Rdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N8u-te-enx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ut1-vg-Rdo" secondAttribute="trailing" constant="40" id="ck9-Bn-8QL"/>
                            <constraint firstItem="Ut1-vg-Rdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuz-da-wGo"/>
                            <constraint firstItem="Ut1-vg-Rdo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yhc-Uh-3om"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1BG-lZ-7Ls" id="i9X-ve-0nK"/>
                        <outlet property="passwordTextField" destination="cLo-3Z-qp0" id="6SZ-3n-3ms"/>
                        <outlet property="warningLabel" destination="T5W-pH-b8Z" id="Tqd-mJ-pv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="81"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cKL-Fo-lfu">
            <objects>
                <viewController id="uT6-v1-AOm" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpQ-9I-LG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-x2-rKP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="0.3650004268" green="0.78395241500000001" blue="0.98755794760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="c0E-jI-RlM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0E-jI-RlM" id="EM2-rQ-qfp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uT6-v1-AOm" id="0Vq-vB-EvN"/>
                                    <outlet property="delegate" destination="uT6-v1-AOm" id="oIV-gc-nvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVY-Lh-JIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yr4-x2-rKP" firstAttribute="trailing" secondItem="bVY-Lh-JIs" secondAttribute="trailing" id="cRO-sV-c9r"/>
                            <constraint firstItem="yr4-x2-rKP" firstAttribute="leading" secondItem="bVY-Lh-JIs" secondAttribute="leading" id="fIS-uZ-eom"/>
                            <constraint firstItem="yr4-x2-rKP" firstAttribute="bottom" secondItem="bVY-Lh-JIs" secondAttribute="bottom" id="rxh-hq-4Ti"/>
                            <constraint firstItem="yr4-x2-rKP" firstAttribute="top" secondItem="rpQ-9I-LG7" secondAttribute="top" id="tCL-uY-X3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="87e-mU-EEd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ePZ-Qo-CJq">
                            <connections>
                                <action selector="addTapped:" destination="uT6-v1-AOm" id="gic-Ic-yBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yr4-x2-rKP" id="TwT-c7-aHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv5-jm-hzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfB-kY-S13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Qvp-n2-yP0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bJC-1V-T5l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQY-fL-xbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uT6-v1-AOm" kind="relationship" relationship="rootViewController" id="nls-eI-Uxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6J-4o-EWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
